PORT=3200
MONGO_URI=mongodb://localhost:27017/PnInfosys
LIVE_URL="mongodb+srv://anuragkofficial21:Anurag9669@cluster0.ubebamn.mongodb.net/PnInfosys?retryWrites=true&w=majority"

JWT_SECRET="anuragkushwah9669907552asdfghjkzxcvbnm"


CLOUDINARY_CLINT_NAME=dfoy70dri
CLOUDINARY_CLINT_API=529319773434976
CLOUDINARY_CLINT_SECRET=gnqQy8vKL-UAidGzN4WAp_5OZ2I
